Initial theoretical error:10
Computed Error:9.9695
Threshold:0 , e'(T):9.99448621554 , Fe(t): 10.0 , LB: 0.250000  , HB: 96.640000  , TB: 3.110000  , H: 0.250000 
Threshold:1 , e'(T):10.1078819903 , Fe(t): 11.5 , LB: 1.590000  , HB: 95.300000  , TB: 3.110000  , H: 0.250000 
Threshold:2 , e'(T):10.4136576041 , Fe(t): 13.0 , LB: 5.840000  , HB: 91.050000  , TB: 3.110000  , H: 0.250000 
Threshold:3 , e'(T):10.9080899397 , Fe(t): 14.5 , LB: 13.720000  , HB: 83.170000  , TB: 3.110000  , H: 0.250000 
Threshold:4 , e'(T):11.7184336462 , Fe(t): 16.0 , LB: 27.560000  , HB: 69.330000  , TB: 3.110000  , H: 0.250000 
Threshold:5 , e'(T):12.714549461 , Fe(t): 17.5 , LB: 44.030000  , HB: 52.860000  , TB: 3.110000  , H: 0.250000 
Threshold:6 , e'(T):13.8827838828 , Fe(t): 19.0 , LB: 60.870000  , HB: 36.020000  , TB: 3.110000  , H: 0.250000 
Threshold:7 , e'(T):15.1464686998 , Fe(t): 20.5 , LB: 75.080000  , HB: 21.810000  , TB: 3.110000  , H: 0.250000 
Threshold:8 , e'(T):16.4688873467 , Fe(t): 22.0 , LB: 85.590000  , HB: 11.300000  , TB: 3.110000  , H: 0.250000 
Threshold:9 , e'(T):17.8759057971 , Fe(t): 23.5 , LB: 92.640000  , HB: 4.250000  , TB: 3.110000  , H: 0.250000 
Threshold:10 , e'(T):19.5284030011 , Fe(t): 25.0 , LB: 96.890000  , HB: 0.000000  , TB: 3.110000  , H: 0.250000 
