Initial theoretical error:2
Computed Error:2.01033333333
Threshold:0 , e'(T):2.84628816839 , Fe(t): 2.0 , LB: 29.370000  , HB: 70.630000  , TB: 0.000000  , H: 29.370000 
Threshold:1 , e'(T):4.11571624535 , Fe(t): 3.63333333333 , LB: 65.980000  , HB: 34.020000  , TB: 0.000000  , H: 29.370000 
Threshold:2 , e'(T):5.57190916737 , Fe(t): 5.26666666667 , LB: 88.110000  , HB: 11.890000  , TB: 0.000000  , H: 29.370000 
Threshold:3 , e'(T):7.03592814371 , Fe(t): 6.9 , LB: 96.660000  , HB: 3.340000  , TB: 0.000000  , H: 29.370000 
Threshold:4 , e'(T):8.50746268657 , Fe(t): 8.53333333333 , LB: 99.330000  , HB: 0.670000  , TB: 0.000000  , H: 29.370000 
Threshold:5 , e'(T):10.0 , Fe(t): 10.1666666667 , LB: 99.930000  , HB: 0.070000  , TB: 0.000000  , H: 29.370000 
Threshold:6 , e'(T):None , Fe(t): 11.8 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 29.370000 
Threshold:7 , e'(T):None , Fe(t): 13.4333333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 29.370000 
Threshold:8 , e'(T):None , Fe(t): 15.0666666667 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 29.370000 
Threshold:9 , e'(T):None , Fe(t): 16.7 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 29.370000 
Threshold:10 , e'(T):None , Fe(t): 18.3333333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 29.370000 
