Initial theoretical error:22
Computed Error:22.0483333333
Threshold:0 , e'(T):22.0483333333 , Fe(t): 22.0 , LB: 0.000000  , HB: 19.410000  , TB: 80.590000  , H: 0.000000 
Threshold:1 , e'(T):22.0483333333 , Fe(t): 23.3 , LB: 0.000000  , HB: 19.410000  , TB: 80.590000  , H: 0.000000 
Threshold:2 , e'(T):22.0520770821 , Fe(t): 24.6 , LB: 0.020000  , HB: 19.390000  , TB: 80.590000  , H: 0.000000 
Threshold:3 , e'(T):22.060609093 , Fe(t): 25.9 , LB: 0.070000  , HB: 19.340000  , TB: 80.590000  , H: 0.000000 
Threshold:4 , e'(T):22.0791169889 , Fe(t): 27.2 , LB: 0.190000  , HB: 19.220000  , TB: 80.590000  , H: 0.000000 
Threshold:5 , e'(T):22.1261016722 , Fe(t): 28.5 , LB: 0.530000  , HB: 18.880000  , TB: 80.590000  , H: 0.000000 
Threshold:6 , e'(T):22.24303018 , Fe(t): 29.8 , LB: 1.480000  , HB: 17.930000  , TB: 80.590000  , H: 0.000000 
Threshold:7 , e'(T):22.4265110836 , Fe(t): 31.1 , LB: 3.160000  , HB: 16.250000  , TB: 80.590000  , H: 0.000000 
Threshold:8 , e'(T):22.7292289088 , Fe(t): 32.4 , LB: 6.280000  , HB: 13.130000  , TB: 80.590000  , H: 0.000000 
Threshold:9 , e'(T):23.1795769347 , Fe(t): 33.7 , LB: 11.440000  , HB: 7.970000  , TB: 80.590000  , H: 0.000000 
Threshold:10 , e'(T):23.823675394 , Fe(t): 35.0 , LB: 19.410000  , HB: 0.000000  , TB: 80.590000  , H: 0.000000 
