Initial theoretical error:10
Computed Error:10.0188333333
Threshold:0 , e'(T):10.0188333333 , Fe(t): 10.0 , LB: 0.000000  , HB: 99.200000  , TB: 0.800000  , H: 0.000000 
Threshold:1 , e'(T):10.0188333333 , Fe(t): 10.75 , LB: 0.000000  , HB: 99.200000  , TB: 0.800000  , H: 0.000000 
Threshold:2 , e'(T):10.0230115058 , Fe(t): 11.5 , LB: 0.050000  , HB: 99.150000  , TB: 0.800000  , H: 0.000000 
Threshold:3 , e'(T):10.0282839407 , Fe(t): 12.25 , LB: 0.120000  , HB: 99.080000  , TB: 0.800000  , H: 0.000000 
Threshold:4 , e'(T):10.0538525963 , Fe(t): 13.0 , LB: 0.500000  , HB: 98.700000  , TB: 0.800000  , H: 0.000000 
Threshold:5 , e'(T):10.1087948874 , Fe(t): 13.75 , LB: 1.420000  , HB: 97.780000  , TB: 0.800000  , H: 0.000000 
Threshold:6 , e'(T):10.235731365 , Fe(t): 14.5 , LB: 3.810000  , HB: 95.390000  , TB: 0.800000  , H: 0.000000 
Threshold:7 , e'(T):10.4297369659 , Fe(t): 15.25 , LB: 7.870000  , HB: 91.330000  , TB: 0.800000  , H: 0.000000 
Threshold:8 , e'(T):10.6960909654 , Fe(t): 16.0 , LB: 13.960000  , HB: 85.240000  , TB: 0.800000  , H: 0.000000 
Threshold:9 , e'(T):11.0418813326 , Fe(t): 16.75 , LB: 22.360000  , HB: 76.840000  , TB: 0.800000  , H: 0.000000 
Threshold:10 , e'(T):11.4989462592 , Fe(t): 17.5 , LB: 33.570000  , HB: 65.630000  , TB: 0.800000  , H: 0.000000 
Threshold:11 , e'(T):11.9897959184 , Fe(t): 18.25 , LB: 45.120000  , HB: 54.080000  , TB: 0.800000  , H: 0.000000 
Threshold:12 , e'(T):12.5579761068 , Fe(t): 19.0 , LB: 57.310000  , HB: 41.890000  , TB: 0.800000  , H: 0.000000 
Threshold:13 , e'(T):13.1870737425 , Fe(t): 19.75 , LB: 68.720000  , HB: 30.480000  , TB: 0.800000  , H: 0.000000 
Threshold:14 , e'(T):13.7917039023 , Fe(t): 20.5 , LB: 77.620000  , HB: 21.580000  , TB: 0.800000  , H: 0.000000 
Threshold:15 , e'(T):14.4950540603 , Fe(t): 21.25 , LB: 85.510000  , HB: 13.690000  , TB: 0.800000  , H: 0.000000 
Threshold:16 , e'(T):15.216256525 , Fe(t): 22.0 , LB: 91.060000  , HB: 8.140000  , TB: 0.800000  , H: 0.000000 
Threshold:17 , e'(T):15.9642401022 , Fe(t): 22.75 , LB: 94.780000  , HB: 4.420000  , TB: 0.800000  , H: 0.000000 
Threshold:18 , e'(T):16.7296678121 , Fe(t): 23.5 , LB: 97.090000  , HB: 2.110000  , TB: 0.800000  , H: 0.000000 
Threshold:19 , e'(T):17.5838926174 , Fe(t): 24.25 , LB: 98.510000  , HB: 0.690000  , TB: 0.800000  , H: 0.000000 
Threshold:20 , e'(T):18.375 , Fe(t): 25.0 , LB: 99.200000  , HB: 0.000000  , TB: 0.800000  , H: 0.000000 
