Initial theoretical error:2
Computed Error:2.00558333333
Threshold:0 , e'(T):2.20345345345 , Fe(t): 2.0 , LB: 8.980000  , HB: 91.020000  , TB: 0.000000  , H: 8.980000 
Threshold:1 , e'(T):2.63573734162 , Fe(t): 2.81666666667 , LB: 30.810000  , HB: 69.190000  , TB: 0.000000  , H: 8.980000 
Threshold:2 , e'(T):3.2140933918 , Fe(t): 3.63333333333 , LB: 56.670000  , HB: 43.330000  , TB: 0.000000  , H: 8.980000 
Threshold:3 , e'(T):3.87579665036 , Fe(t): 4.45 , LB: 77.510000  , HB: 22.490000  , TB: 0.000000  , H: 8.980000 
Threshold:4 , e'(T):4.60948396095 , Fe(t): 5.26666666667 , LB: 90.440000  , HB: 9.560000  , TB: 0.000000  , H: 8.980000 
Threshold:5 , e'(T):5.35915492958 , Fe(t): 6.08333333333 , LB: 96.450000  , HB: 3.550000  , TB: 0.000000  , H: 8.980000 
Threshold:6 , e'(T):6.07142857143 , Fe(t): 6.9 , LB: 98.810000  , HB: 1.190000  , TB: 0.000000  , H: 8.980000 
Threshold:7 , e'(T):6.96666666667 , Fe(t): 7.71666666667 , LB: 99.750000  , HB: 0.250000  , TB: 0.000000  , H: 8.980000 
Threshold:8 , e'(T):7.91666666667 , Fe(t): 8.53333333333 , LB: 99.940000  , HB: 0.060000  , TB: 0.000000  , H: 8.980000 
Threshold:9 , e'(T):8.75 , Fe(t): 9.35 , LB: 99.980000  , HB: 0.020000  , TB: 0.000000  , H: 8.980000 
Threshold:10 , e'(T):9.16666666667 , Fe(t): 10.1666666667 , LB: 99.990000  , HB: 0.010000  , TB: 0.000000  , H: 8.980000 
Threshold:11 , e'(T):None , Fe(t): 10.9833333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:12 , e'(T):None , Fe(t): 11.8 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:13 , e'(T):None , Fe(t): 12.6166666667 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:14 , e'(T):None , Fe(t): 13.4333333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:15 , e'(T):None , Fe(t): 14.25 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:16 , e'(T):None , Fe(t): 15.0666666667 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:17 , e'(T):None , Fe(t): 15.8833333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:18 , e'(T):None , Fe(t): 16.7 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:19 , e'(T):None , Fe(t): 17.5166666667 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
Threshold:20 , e'(T):None , Fe(t): 18.3333333333 , LB: 100.000000  , HB: 0.000000  , TB: 0.000000  , H: 8.980000 
