Initial theoretical error:22
Computed Error:22.0273333333
Threshold:0 , e'(T):22.0273333333 , Fe(t): 22.0 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:1 , e'(T):22.0273333333 , Fe(t): 22.65 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:2 , e'(T):22.0273333333 , Fe(t): 23.3 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:3 , e'(T):22.0273333333 , Fe(t): 23.95 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:4 , e'(T):22.0273333333 , Fe(t): 24.6 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:5 , e'(T):22.0273333333 , Fe(t): 25.25 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:6 , e'(T):22.0273333333 , Fe(t): 25.9 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:7 , e'(T):22.0273333333 , Fe(t): 26.55 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:8 , e'(T):22.0273333333 , Fe(t): 27.2 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:9 , e'(T):22.0273333333 , Fe(t): 27.85 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:10 , e'(T):22.0273333333 , Fe(t): 28.5 , LB: 0.000000  , HB: 8.990000  , TB: 91.010000  , H: 0.000000 
Threshold:11 , e'(T):22.0286195286 , Fe(t): 29.15 , LB: 0.010000  , HB: 8.980000  , TB: 91.010000  , H: 0.000000 
Threshold:12 , e'(T):22.0334333834 , Fe(t): 29.8 , LB: 0.050000  , HB: 8.940000  , TB: 91.010000  , H: 0.000000 
Threshold:13 , e'(T):22.0457732372 , Fe(t): 30.45 , LB: 0.160000  , HB: 8.830000  , TB: 91.010000  , H: 0.000000 
Threshold:14 , e'(T):22.0540964983 , Fe(t): 31.1 , LB: 0.240000  , HB: 8.750000  , TB: 91.010000  , H: 0.000000 
Threshold:15 , e'(T):22.0886988598 , Fe(t): 31.75 , LB: 0.600000  , HB: 8.390000  , TB: 91.010000  , H: 0.000000 
Threshold:16 , e'(T):22.1365230292 , Fe(t): 32.4 , LB: 1.140000  , HB: 7.850000  , TB: 91.010000  , H: 0.000000 
Threshold:17 , e'(T):22.2089245007 , Fe(t): 33.05 , LB: 2.030000  , HB: 6.960000  , TB: 91.010000  , H: 0.000000 
Threshold:18 , e'(T):22.3066245948 , Fe(t): 33.7 , LB: 3.340000  , HB: 5.650000  , TB: 91.010000  , H: 0.000000 
Threshold:19 , e'(T):22.4813181754 , Fe(t): 34.35 , LB: 5.880000  , HB: 3.110000  , TB: 91.010000  , H: 0.000000 
Threshold:20 , e'(T):22.680016848 , Fe(t): 35.0 , LB: 8.990000  , HB: 0.000000  , TB: 91.010000  , H: 0.000000 
